// ORI
  module ori_instruction (
    input clk,
    input [6:0] opcode,
    input [2:0] funct3,
    input [4:0] rs1,
    input [11:0] imm, // Immediate value is now 12 bits to match the RISC-V format
    output reg [7:0] rd
);

    always @(negedge clk) begin
      if (opcode == 7'b0010011 && funct3 == 3'b111) begin
        rd = rs1 |{{7{imm[11]}}, imm}; // Perform bitwise OR with immediate value and store the result in rd
      end
    end
  endmodule



`timescale 1ns / 1ps

module ori_instruction_tb;

    // Inputs
    reg clk;
    reg [6:0] opcode;
    reg [2:0] funct3;
    reg [4:0] rs1;
    reg [11:0] imm;

    // Output
    wire [7:0] rd;

    // Instantiate the Unit Under Test (UUT)
    ori_instruction uut (
        .clk(clk), 
        .opcode(opcode), 
        .funct3(funct3), 
        .rs1(rs1), 
        .imm(imm), 
        .rd(rd)
    );

    // Clock generation
    initial begin
        clk = 0;
        forever #10 clk = ~clk; // Clock with period of 20ns
    end

    // Test sequence
    initial begin
        // Initialize Inputs
        opcode = 7'b0010011; // Opcode for ORI
        funct3 = 3'b111;     // funct3 for ORI
        rs1 = 5'b10101;      // Example value 21
        imm = 12'h004;       // Example immediate value 4

        // Wait for the negative edge of the clock
        @(negedge clk);
        #20; // Additional delay to ensure the inputs are captured

        // Change Inputs for another ORI operation
        rs1 = 5'b11010;      // Example value 26
        imm = 12'b11010;       // Example value 26

        // Wait and observe the new output
        @(negedge clk);
        #20; // Additional delay to observe changes

        // Finish the simulation
        $finish;
    end

    // Monitor changes
    initial begin
        $monitor("Time = %t, rs1 = %d, imm = %d, rd = %d",
                  $time, rs1, imm, rd);
    end

endmodule

